# BaseArch

./: .gitattributes  build.gradle  consumer-rules.pro  gradle.properties  init_lib.py  jitpack.yml  proguard-rules.pro  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
skills/: 01-MVVM基础框架.md  02-DataBinding工具集.md  03-协程缓存.md  04-Dialog对话框体系.md  05-RecyclerView列表.md  06-网络层.md  07-导航与Intent.md  08-WebView页面.md  09-工具类合集.md  10-自定义Widget.md
src/main/: AndroidManifest.xml
src/main/java/com/bbv/base/binding/: BindThrottleClickHandler.kt  ThrottleClickHandler.kt  ViewBindingAdapter.kt
src/main/java/com/bbv/base/coroutine/: Coroutine.kt
src/main/java/com/bbv/base/coroutine/cache/: Cache.kt  LruCache.kt  MemoryCache.kt  RequestCacheManager.kt  RequestCacheStrategy.kt
src/main/java/com/bbv/base/data/: IParamsProvider.kt  IntentConstants.kt
src/main/java/com/bbv/base/dialog/: BaseDialog.kt  CommonBindDialog.kt  CommonDialog.kt  CommonPPDialog.kt  DialogDSL.kt  PPDialogDSL.kt  ScrollDialog.kt  SweetDialog.kt
src/main/java/com/bbv/base/dialog/bottom/: BaseBottomSheetDialog.kt  CommonBottomDialog.kt
src/main/java/com/bbv/base/dialog/util/: Utils.kt
src/main/java/com/bbv/base/ext/: ThrowableExt.kt
src/main/java/com/bbv/base/list/: BaseListActivity.kt  BaseListFragment.kt  BaseListViewModel.kt  ListPresenter.kt  StateView.kt
src/main/java/com/bbv/base/list/adapter/: BaseQuickAdapterExt.kt  BaseRecyclerViewAdapter.kt
src/main/java/com/bbv/base/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  PageState.kt  ViewModelUtils.kt
src/main/java/com/bbv/base/navigation/: FragmentContainActivity.kt  IntentStarter.kt  IntentUtils.kt
src/main/java/com/bbv/base/net/: BaseRetrofitServiceProvider.kt  CommonResponse.kt  NetConfig.kt  README_网络层使用手册.md
src/main/java/com/bbv/base/net/convert/: CustomizeJsonAdapters.kt  FancyNumbersAdapter.java  MoshiResponseBodyConverter.java  WithoutStepParse.java
src/main/java/com/bbv/base/net/exception/: ErrorKind.kt  RetrofitException.kt  RetrofitExceptionFactory.kt
src/main/java/com/bbv/base/net/interceptor/: CommonHeaderInterceptor.kt  DynamicTimeoutInterceptor.kt
src/main/java/com/bbv/base/util/: AppUtils.java  ApplicationUtils.kt  CodesUtils.java  CommonKtx.kt  Constants.kt  CurTime.kt  DeviceUtil.kt  DevicesIdUtils.java  DisplayKtx.kt  Ext.kt  FileDownload.kt  Lg.kt  LocalApk.java  NetworkRequestUtil.kt  PageManager.kt  SizeUtils.kt  SpDelegate.kt  ThrowableExt.kt  ToastExt.kt  ViewBindInvokeUtil.kt  ViewExtensions.kt
src/main/java/com/bbv/base/util/ext/: ContextExt.kt  ImageViewGlideExt.kt  StringExt.kt  ViewExt.kt
src/main/java/com/bbv/base/util/view/: WebProgress.java
src/main/java/com/bbv/base/web/: WebPageFragment.kt  WebPageJNI.kt  WebPageViewModel.kt
src/main/java/com/bbv/base/widget/: AbstractTabBuild.kt  StableFragmentTabHost.kt
src/main/java/com/bbv/base/widget/decoration/: GridSpacingItemDecoration.kt
src/main/java/com/bbv/base/widget/tab/: IScrollTop.kt  SimpleMenuItem.kt
src/main/res/drawable/: default_img.xml
src/main/res/layout/: base_fragment_web_page.xml  base_layout_empty.xml  base_layout_error.xml  base_layout_loading.xml  layout_tab_item.xml
src/main/res/values/: attrs.xml  colors.xml  dialog_colors.xml  dialog_styles.xml  ids.xml  strings.xml
