android.useAndroidX=true
android.enableJetifier=true

# ============================================
#       Android Architecture Base Library
# ============================================

# 包名（用于 AndroidManifest.xml 和 proguard）
PACKAGE_NAME=com.bbv.base

# Library Module Config
POM_NAME=BaseArch
POM_ARTIFACT_ID=BaseArch
POM_PACKAGING=aar

# Publishing Config
GROUP=com.github.BlackBackView
VERSION_NAME=1.0.0
VERSION_CODE=1

# JitPack Config
ARTIFACT_ID=BaseArch

# Publishing Info
POM_DESCRIPTION=Android base architecture library — MVVM, List paging, network layer, common utils
POM_URL=https://github.com/BlackBackView/BaseArch
POM_SCM_URL=https://github.com/BlackBackView/BaseArch
POM_SCM_CONNECTION=scm:git:git://github.com/BlackBackView/BaseArch.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:BlackBackView/BaseArch.git

# Developer Info
POM_DEVELOPER_ID=BlackBackView
POM_DEVELOPER_NAME=BlackBackView
POM_DEVELOPER_EMAIL=gql2012@foxmail.com

# License
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
